# Import this file in your vhost config

# Rewrite the request as argument of index.php
location / {
    rewrite ^/(.*)$ /index.php?$1 last;
}


location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
}

location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
}
